# StravaSharp

./: .gitignore  GettingStarted.md  LICENSE.md  README.md  StravaSharp.nuspec  StravaSharp.sln  StravaSharp.userprefs  azure-pipelines.yml  build.cake  global.json  settings.json  settingsUtils.cake  version.json  versionUtils.cake
.nuget/: NuGet.targets
Sample.Web/: Config.cs  Sample.Web.csproj  Web.config
Sample.Web/App_Start/: BundleConfig.cs
Sample.Web/Controllers/: HomeController.cs
Sample.Web/Properties/: AssemblyInfo.cs
Sample.Web/ViewModels/: ActivityViewModel.cs
Samples/Sample.Core/: Config.cs
Samples/Sample.Web/: Config.cs  Global.asax.cs
StravaSharp/: Activity.cs  ActivityClient.cs  ActivityType.cs  Athlete.cs  AthleteClient.cs  Client.cs  Club.cs  ClubClient.cs  DataType.cs  EnumHelper.cs  Enums.cs  Extensions.cs  IAuthenticator.cs  IOAuth2Authenticator.cs  LatLng.cs  Leaderboard.cs  PolylineDecoder.cs  RestSharpAuthenticator.cs  RestSharpStaticAuthenticator.cs  Segment.cs  SegmentClient.cs  SegmentEffort.cs  StaticAuthenticator.cs  StravaClient.cs  StravaObject.cs  StravaSharp.projitems  StravaSharp.shproj  Stream.cs  UploadResult.cs  UploadStatus.cs
StravaSharp.Droid/: StravaSharp.Droid.csproj  packages.config
StravaSharp.Droid/Properties/: AssemblyInfo.cs
StravaSharp.NET45/: StravaSharp.NET45.csproj  packages.config
StravaSharp.NET45/Properties/: AssemblyInfo.cs
StravaSharp.NetStandard/: StravaSharp.NetStandard.csproj  project.json  project.lock.json
StravaSharp.NetStandard/Properties/: AssemblyInfo.cs
StravaSharp.PCL/: StravaSharp.PCL.csproj  app.config  packages.config
StravaSharp.PCL/Properties/: AssemblyInfo.cs
StravaSharp.Tests/: ActivityTest.cs  AthleteTest.cs  ClubTest.cs  FetchTest.cs  PolylineTest.cs  Resource.cs  SegmentTest.cs  Settings.cs  StravaSharp.Tests.projitems  StravaSharp.Tests.shproj  TestHelper.cs  UploadTest.cs
StravaSharp.Tests.NET45/: StravaSharp.Tests.NET45.csproj  app.config  packages.config
StravaSharp.Tests.NET45/Properties/: AssemblyInfo.cs
StravaSharp.iOS/: StravaSharp.iOS.csproj  packages.config
StravaSharp.iOS/Properties/: AssemblyInfo.cs
cake_backup/: Build.cs  SettingsUtils.cs  VersionUtils.cs  versionUtils.cake
nuspec/: StravaSharp.nuspec
src/: .editorconfig  Rebracer.xml  StravaSharp.sln
src/Samples/Sample.Core/: Config.cs  Sample.Core.csproj  UriExtensions.cs
src/Samples/Sample.Core/Authentication/: IAuthenticator.cs  OAuth2Client.cs  RequestFactory.cs
src/Samples/Sample.Core/ViewModels/: ActivityViewModel.cs  MainViewModel.cs
src/Samples/Sample.Mobile/Sample.Mobile.UWP/: App.xaml  Package.appxmanifest  Sample.Mobile.UWP.csproj  Sample.Mobile.UWP.nuget.props  Sample.Mobile.UWP.nuget.targets
src/Samples/Sample.Mobile/Sample.Mobile.UWP/Backup/: Sample.Mobile.UWP.csproj
src/Samples/Sample.Mobile/Sample.Mobile.UWP/Properties/: AssemblyInfo.cs
src/Samples/Sample.Web/: Config.cs  Program.cs  Sample.Web.csproj  libman.json  packages.config
src/Samples/Sample.Web/Authentication/: Authenticator.cs  AuthenticatorHolder.cs  WebAuthenticator.cs
src/Samples/Sample.Web/Controllers/: HomeController.cs
src/Samples/Sample.Web/Properties/: launchSettings.json
src/Samples/Sample.Web/ViewModels/: HomeViewModel.cs
src/Samples/Sample.Web/Views/: Web.config
src/Samples/Sample.Web/Views/Shared/: _Layout.cshtml
src/StravaSharp/: Activity.cs  ActivityClient.cs  ActivitySplit.cs  ActivityType.cs  Athlete.cs  AthleteClient.cs  Client.cs  ClubClient.cs  Comment.cs  Extensions.HttpClient.cs  Extensions.cs  LatLng.cs  Map.cs  Photo.cs  Segment.cs  SegmentClient.cs  SegmentEffortsClient.cs  StravaClient.cs  StravaClientFactory.cs  StravaOAuth2Client.cs  StravaObject.cs  StravaSharp.csproj  StravaSharp.projitems  TestAuthenticator.cs  UploadStatus.cs
src/StravaSharp.FakeStrava.Tests/: FakeTests.cs  StravaSharp.FakeStrava.Tests.csproj
src/StravaSharp.OAuth2Client/: OAuth2Client.cs  OAuth2ClientConfiguration.cs  StravaClient.cs  StravaSharp.OAuth2Client.csproj  UriExtensions.cs
src/StravaSharp.Tests/: ActivityParseTest.cs  ActivityTest.cs  ActivityZoneParseTest.cs  AthleteTest.cs  BaseTest.cs  ClubTest.cs  PolylineTest.cs  Resource.cs  SegmentEffortsTest.cs  SegmentTest.cs  Settings.cs  StravaClientTest.cs  StravaSharp.Tests.csproj  StravaSharp.Tests.projitems  StravaSharp.Tests.shproj  TestHelper.cs  UploadTest.cs  app.config  packages.config
src/StravaSharp.Tests.Internal/: ActivityParseTest.cs  StravaSharp.Tests.Internal.csproj
src/StravaSharp.Tests.Internal/Files/: activities.json
src/StravaSharp.Tests.LiveAuthenticate/: BaseLiveTestClass.cs  CheckTestAthlete.cs  StravaSharp.Tests.LiveAuthenticate.csproj
src/StravaSharp.Tests/Fakes/: FakeClient.cs  TestAuthenticator.cs
src/StravaSharp.Tests/Files/: 2011-08-10-17-51-31.fit  activities.json  activitiyZones.json  activity_watersport.json  gabornemeth.2018-04-21-20-04-57-385Z.GarminPush.19873008881.fit  userinfo.json
src/StravaSharp.Tests/LiveConnectionTests/: CheckTestAthlete.cs
src/StravaSharp.Tests/Resources/: activities_id_efforts.json  activities_zones.json  athlete_activities.json  segment_efforts.json  update_activity.json  uploads.json
src/StravaSharp/Clients/: ActivityClient.cs  AthleteClient.cs  ClubClient.cs  SegmentClient.cs  SegmentEffortClient.cs  StravaClient.cs
src/StravaSharp/Concrete/: Activity.cs  Athlete.cs  Club.cs  Comment.cs  Leaderboard.cs  Map.cs  Segment.cs  SegmentEffort.cs  StravaObject.cs  Stream.cs
src/StravaSharp/Enums/: ActivityType.cs  ResourceState.cs  SeriesType.cs  StreamResolution.cs  StreamType.cs
src/StravaSharp/Interfaces/: IActivity.cs  IActivityClient.cs  IActivityMeta.cs  IActivitySummary.cs  IAthlete.cs  IAthleteClient.cs  IAthleteMeta.cs  IAthleteSummary.cs  IClub.cs  IClubClient.cs  IClubSummary.cs  IComment.cs  ILeaderboard.cs  ILeaderboardEntry.cs  IMap.cs  ISegment.cs  ISegmentClient.cs  ISegmentEffort.cs  ISegmentEffortClient.cs  ISegmentSummary.cs  IStravaClient.cs  IStravaClientFactory.cs  IStream.cs
src/StravaSharp/Properties/: AssemblyInfo.cs
(+67 files in other folders)
