<Properties StartupItem="StravaSharp.NET45/StravaSharp.NET45.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StravaSharp.iOS/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="StravaSharp.iOS/Properties/AssemblyInfo.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>