<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StravaSharp.OAuth2Client\StravaSharp.OAuth2Client.csproj" />
    <ProjectReference Include="..\..\StravaSharp\StravaSharp.csproj" />
  </ItemGroup>

</Project>