<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>caf2e2dc-c3e2-4fd9-a6df-f55efe8b8130</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StravaSharp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Activity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ActivityClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Club.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClubClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Athlete.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AthleteClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Leaderboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ResourceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SegmentEffort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LatLng.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Segment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SegmentClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StravaClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StravaObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Stream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadStatus.cs" />
  </ItemGroup>
</Project>