<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">d:\dev\Projects\StravaSharp\src\Samples\Sample.Mobile\Sample.Mobile.UWP\project.lock.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\Users\Gabor\.nuget\packages\;C:\Microsoft\Xamarin\NuGet\</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">ProjectJson</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">4.9.3</NuGetToolVersion>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <PkgNewtonsoft_Json Condition=" '$(PkgNewtonsoft_Json)' == '' ">C:\Users\Gabor\.nuget\packages\newtonsoft.json\9.0.1</PkgNewtonsoft_Json>
    <PkgFubarCoder_RestSharp_Portable_Core Condition=" '$(PkgFubarCoder_RestSharp_Portable_Core)' == '' ">C:\Users\Gabor\.nuget\packages\fubarcoder.restsharp.portable.core\4.0.7</PkgFubarCoder_RestSharp_Portable_Core>
    <PkgFubarCoder_RestSharp_Portable_OAuth1 Condition=" '$(PkgFubarCoder_RestSharp_Portable_OAuth1)' == '' ">C:\Users\Gabor\.nuget\packages\fubarcoder.restsharp.portable.oauth1\4.0.7</PkgFubarCoder_RestSharp_Portable_OAuth1>
    <PkgFubarCoder_RestSharp_Portable_OAuth2 Condition=" '$(PkgFubarCoder_RestSharp_Portable_OAuth2)' == '' ">C:\Users\Gabor\.nuget\packages\fubarcoder.restsharp.portable.oauth2\4.0.7</PkgFubarCoder_RestSharp_Portable_OAuth2>
    <PkgFubarCoder_RestSharp_Portable_HttpClient Condition=" '$(PkgFubarCoder_RestSharp_Portable_HttpClient)' == '' ">C:\Users\Gabor\.nuget\packages\fubarcoder.restsharp.portable.httpclient\4.0.7</PkgFubarCoder_RestSharp_Portable_HttpClient>
  </PropertyGroup>
</Project>