<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Files\activities.json" />
    <None Remove="Files\activity_watersport.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Files\activities.json" />
    <EmbeddedResource Include="Files\activity_watersport.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StravaSharp\StravaSharp.csproj" />
  </ItemGroup>

</Project>
