<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ActivityParseTest.cs" />
    <Compile Include="ActivityTest.cs" />
    <Compile Include="ActivityZoneParseTest.cs" />
    <Compile Include="AthleteTest.cs" />
    <Compile Include="ClubTest.cs" />
    <Compile Include="PolylineTest.cs" />
    <Compile Include="Resource.cs" />
    <Compile Include="SegmentTest.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="StravaClientTest.cs" />
    <Compile Include="TestAuthenticator.cs" />
    <Compile Include="TestHelper.cs" />
    <Compile Include="UploadTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Files\2011-08-10-17-51-31.fit" />
    <EmbeddedResource Include="Files\activities.json" />
    <EmbeddedResource Include="Files\userinfo.json" />
    <EmbeddedResource Include="Files\activity_watersport.json" />
    <EmbeddedResource Include="Files\gabornemeth.2018-04-21-20-04-57-385Z.GarminPush.19873008881.fit" />
    <EmbeddedResource Include="Files\activitiyZones.json" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StravaSharp\StravaSharp.csproj">
      <Project>{fc4d49f5-1d55-4539-b23a-a44fde55b30b}</Project>
      <Name>StravaSharp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FubarCoder.RestSharp.Portable.HttpClient">
      <Version>4.0.7</Version>
    </PackageReference>
    <PackageReference Include="FubarCoder.RestSharp.Portable.OAuth2">
      <Version>4.0.7</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="NSubstitute">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.13.3</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>4.5.0</Version>
    </PackageReference>
    <PackageReference Include="SharpGeo">
      <Version>1.2.3</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  
</Project>